# freevisitorcounters

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/asdoi/freevisitorcounters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdoi/freevisitorcounters/: BootReceiver.kt  MainActivity.kt  Notfication.kt  Parser.kt
app/src/main/res/drawable/: fade_line_chart.xml  ic_baseline_supervisor_account_24.xml
app/src/main/res/drawable-v21/: fade_line_chart.xml
app/src/main/res/layout/: content_main.xml  date.xml  last_10_days.xml  line_chart.xml  overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/asdoi/freevisitorcounters/: ExampleUnitTest.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
