apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.asdoi.freevisitorcounters"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 14
        versionName "1.4"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.asdoi.freevisitorcounters'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.github.HackPlan:AndroidCharts:v1.0.4'
    implementation "com.mikepenz:aboutlibraries:10.6.0-b01"
}
